<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DeltaX_CommonExtensions</PackageId>
    <Authors>DeltaX-Community</Authors>
    <Company>DeltaX-Community</Company>
    <Product>DeltaX</Product>
    <PackageProjectUrl>https://github.com/DeltaX-Community/DeltaX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaX-Community/DeltaX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DeltaX CommonExtensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
