<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Dapper" Version="2.0.78" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeltaX.Configuration\DeltaX.Configuration.csproj" />
    <ProjectReference Include="..\..\Core\DeltaX.Database\DeltaX.Database.csproj" />
  </ItemGroup>
  
</Project>
