<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DeltaX_MemoryMappedRecord</PackageId>
    <Authors>DeltaX-Community</Authors>
    <Company>DeltaX-Community</Company>
    <Product>DeltaX</Product>
    <PackageProjectUrl>https://github.com/DeltaX-Community/DeltaX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaX-Community/DeltaX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DeltaX MemoryMappedRecord</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaX.CommonExtensions\DeltaX.CommonExtensions.csproj" />
    <ProjectReference Include="..\DeltaX.Configuration\DeltaX.Configuration.csproj" />
  </ItemGroup>

</Project>
