<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DeltaX_Domain_Common</PackageId>
    <Authors>DeltaX-Community</Authors>
    <Company>DeltaX-Community</Company>
    <Product>DeltaX</Product>
    <PackageProjectUrl>https://github.com/DeltaX-Community/DeltaX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaX-Community/DeltaX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DeltaX Domain Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
