<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DeltaX_Configuration_Serilog</PackageId>
    <Authors>DeltaX-Community</Authors>
    <Company>DeltaX-Community</Company>
    <Product>DeltaX</Product>
    <PackageProjectUrl>https://github.com/DeltaX-Community/DeltaX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaX-Community/DeltaX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DeltaX Configuration Serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

</Project>
