<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DeltaX_ProcessBase</PackageId>
    <Authors>DeltaX-Community</Authors>
    <Company>DeltaX-Community</Company>
    <Product>DeltaX</Product>
    <PackageProjectUrl>https://github.com/DeltaX-Community/DeltaX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeltaX-Community/DeltaX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DeltaX ProcessBase</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaX.Configuration\DeltaX.Configuration.csproj" />
    <ProjectReference Include="..\DeltaX.Configuration.Serilog\DeltaX.Configuration.Serilog.csproj" />
  </ItemGroup>

</Project>
