<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\DeltaX.Configuration\DeltaX.Configuration.csproj" />
  </ItemGroup>

</Project>
